<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.lotterize.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.lotterize.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_addEvents"
        android:name="com.example.lotterize.ui.addEvents.AddEventsFragment"
        android:label="@string/title_AddEvents"
        tools:layout="@layout/fragment_add_events">
    </fragment>

    <fragment
        android:id="@+id/navigation_eventsregistered"
        android:name="com.example.lotterize.ui.eventsRegistered.EventsRegisteredFragment"
        android:label="@string/title_EventsRegistered"
        tools:layout="@layout/fragment_events_registered" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.lotterize.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.lotterize.ui.profile.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_event_history"
        android:name="com.example.lotterize.ui.profile.EventHistoryFragment"
        android:label="Event History"
        tools:layout="@layout/fragment_event_history" />

    <fragment
        android:id="@+id/navigation_newEvent"
        android:name="com.example.lotterize.ui.addEvents.NewEventFragment"
        android:label="@string/new_event"
        tools:layout="@layout/fragment_new_event" />

    <fragment
        android:id="@+id/navigation_editEvents"
        android:name="com.example.lotterize.ui.addEvents.EditEventFragment"
        tools:layout="@layout/fragment_edit_event">
        <action
            android:id="@+id/action_edit_to_entrants"
            app:destination="@id/navigation_entrantsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_entrantsFragment"
        android:name="com.example.lotterize.ui.addEvents.AllEntrantsFragment"
        tools:layout="@layout/fragment_all_entrants">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_entrantList"
        android:name="com.example.lotterize.ui.addEvents.EntrantListFragment">
        <argument android:name="eventId" app:argType="string" />
        <argument android:name="status"  app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chosenEntrantsFragment"
        android:name="com.example.lotterize.ui.addEvents.ChosenEntrantsList.ChosenEntrantsListFragment"
        tools:layout="@layout/fragment_chosen_entrants">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

</navigation>