<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.admin.adminNotifications.AdminNotificationsFragment">

    <TextView
        android:id="@+id/admin_log_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Log"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/admin_log_notification_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        tools:listitem="@layout/item_admin_notification"
        android:paddingBottom="72dp"
        />

    <TextView
        android:id="@+id/admin_log_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No notifications have been sent yet."
        android:visibility="gone" />
</LinearLayout>
