<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/button_cancel_create_event"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cancel_create_event"
            android:padding="8dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/text_create_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_event"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name:"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp" />

                <EditText
                    android:id="@+id/eventNameInput"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:text=""
                    android:background="@drawable/background_rounded"
                    android:hint="Enter Event Name"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="50dp"/>

                <EditText
                    android:id="@+id/dateText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:hint="Enter Date"
                    android:background="@drawable/background_rounded"
                    android:textSize="15sp"/>
                <Button
                    android:id="@+id/dateInputButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:backgroundTint="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: "
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="50dp" />

                <EditText
                    android:id="@+id/timeText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:hint="Enter Time"
                    android:background="@drawable/background_rounded"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/timeInputButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:backgroundTint="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"/>

                <EditText
                    android:id="@+id/locationInput"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:hint="Enter Location"
                    android:background="@drawable/background_rounded"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Spots: "
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"/>

                <EditText
                    android:id="@+id/totalSpotsInput"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:hint="i.e 50"
                    android:background="@drawable/background_rounded"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limit entrants on waitlist:"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp" />

                <EditText
                    android:id="@+id/entrantsLimitInput"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:hint="opitonal (i.e 50)"
                    android:background="@drawable/background_rounded"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:id="@+id/descriptionInput"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:padding="12dp"
                    android:hint="Enter Description"
                    android:textSize="15sp"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:background="@drawable/background_rounded"
                    android:fillViewport="true"
                    android:clipToPadding="false"
                    android:clickable="true"
                    android:focusedByDefault="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Start: "
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:id="@+id/registrationStartDateText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:hint="Enter Date"
                    android:background="@drawable/background_rounded"
                    android:textSize="15sp"/>
                <Button
                    android:id="@+id/registrationStartDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:backgroundTint="@color/black"
                    android:layout_marginEnd="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration End: "
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"/>

                <EditText
                    android:id="@+id/registrationEndDateText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:hint="Enter Date"
                    android:background="@drawable/background_rounded"
                    android:textSize="15sp"/>
                <Button
                    android:id="@+id/registrationEndDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:backgroundTint="@color/black"
                    android:layout_marginEnd="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filters: "
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"/>

                <Button
                    android:id="@+id/addEventFiltersButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Filters"
                    android:backgroundTint="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poster: "
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_select_image"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#000000"
                            android:text="Select Image"
                            android:textColorHint="#000000"
                            android:textColorLink="#000000"
                            app:rippleColor="#000000" />

                        <Button
                            android:id="@+id/button_remove_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#000000"
                            android:text="Remove Image"
                            android:textColorHint="#000000"
                            android:textColorLink="#000000"
                            app:rippleColor="#000000" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/imageSelectedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_geolocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:paddingBottom="10dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Geolocation"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toggle to change"
                        android:textSize="11sp"
                        android:textColor="#9A9A9A" />
                </LinearLayout>

                <Switch
                    android:id="@+id/switch_geolocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <Button
                android:id="@+id/button_create_event"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/create_event"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"
                app:cornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="85dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>