<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/button_cancel_create_event"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cancel_create_event"
            android:padding="8dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/text_create_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_event"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name:"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/eventNameInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_rounded"
                    android:hint="Enter event name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/dateInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_rounded"
                    android:hint="yyyy-MM-dd"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: "
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/timeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_rounded"
                    android:hint="HH:mm"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/locationInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_rounded"
                    android:hint="Enter location"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total spots: "
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/totalSpotsInput"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_rounded"
                    android:hint="Enter total spots: 50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrants limit: "
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/entrantsLimitInput"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_rounded"
                    android:hint="Enter entrants: 100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/descriptionInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_rounded"
                    android:hint="Enter description"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Start: "
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/registrationStartInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_rounded"
                    android:hint="yyyy-MM-dd HH:mm"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration End: "
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/registrationEndInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_rounded"
                    android:hint="yyyy-MM-dd HH:mm"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filters:"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/filtersInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_rounded"
                    android:hint="filter1, filter2, ..., filterN"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poster: "
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_select_image"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#000000"
                            android:text="Select Image"
                            android:textColorHint="#000000"
                            android:textColorLink="#000000"
                            app:rippleColor="#000000" />

                        <Button
                            android:id="@+id/button_remove_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#000000"
                            android:text="Remove Image"
                            android:textColorHint="#000000"
                            android:textColorLink="#000000"
                            app:rippleColor="#000000" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/imageSelectedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_create_event"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/create_event"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"
                app:cornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="85dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>